# InterestAggregator

./: Dockerfile  InterestAggregator.sln  README.md
.github/workflows/: main_interest-aggregator-function-app.yml  main_interest-aggregator-function.yml  restore-build-test.yml
InterestAggregatorFunction/: Function1.cs  InterestAggregatorFunction.csproj  Program.cs  Runner.cs  YamlFeedList.yml
InterestAggregatorFunction/Config/: FeedConfig.cs  IFeedConfig.cs
InterestAggregatorFunction/EmailManager/: AzureEmailManager.cs  IEmailManager.cs
InterestAggregatorFunction/EveningEmail/: EveningEmail.cs
InterestAggregatorFunction/FeedManager/: FeedManager.cs  IFeedManager.cs
InterestAggregatorFunction/FeedStorage/: FeedStorageYaml.cs  IFeedStorage.cs
InterestAggregatorFunction/Filter/: FeedFilter.cs  IFeedFilter.cs
InterestAggregatorFunction/FixtureFetcher/: FixtureFetcher.cs
InterestAggregatorFunction/HtmlGenerator/: HtmlContentBuilder.cs  HtmlGenerator.cs  IHtmlContentBuilder.cs  IHtmlGenerator.cs
InterestAggregatorFunction/IcsReader/: IcsReader.cs
InterestAggregatorFunction/Properties/: launchSettings.json
InterestAggregatorFunction/ServiceDtos/: Fixture.cs
InterestAggregatorFunction/Services/: Feed.cs  FeedDto.cs
InterestAggregatorFunctionalTests/: EndToEndTest.cs  FeedStorageFunctionalTests.cs  InterestAggregatorFunctionalTests.csproj
InterestAggregatorUnitTests/: .gitignore  FeedFilterTests.cs  FeedManagerTests.cs  FeedObjTests.cs  FeedStorageTests.cs  GlobalUsings.cs  HtmlContentBuilderTests.cs  HtmlGeneratorTests.cs  InterestAggregatorUnitTests.csproj
